# lipColor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AddActivity.java  App.java  Face.java  MainActivity.java  ProcessActivity.java  SettingActivity.java  VideoRecognise.java
app/src/main/java/com/example/demo/activity/: AddActivity.java  EditActivity.java  MainActivity.java  ProcessActivity.java  SettingActivity.java  VideoRecognise.java
app/src/main/java/com/example/demo/adapter/: MyAdapter.java
app/src/main/java/com/example/demo/bean/: Face.java  Item.java
app/src/main/java/com/example/demo/util/: ColorUtil.java  FaceRect.java  FaceUtil.java  JSONUtil.java  MyDatabaseHelper.java  ParseResult.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_process.xml  activity_setting.xml  activity_video.xml  bg_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
