apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        packagingOptions {
//            exclude 'META-INF/DEPENDENCIES'
////            exclude 'META-INF/NOTICE'
//            exclude 'META-INF/LICENSE'
////            exclude 'META-INF/LICENSE.txt'
////            exclude 'META-INF/NOTICE.txt'
////            exclude 'META-INF/ASL2.0'
////            exclude 'META-INF/notice.txt'
//        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/converter-gson-2.1.0.jar')
    implementation files('libs/eyekey-sdk_2.2.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.9.0.jar')
    implementation files('libs/retrofit-2.1.0.jar')
    implementation files('libs/FaceppSDK.jar')
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
}
